#Configuration File
#Thu Jul 29 11:37:19 EEST 2010
org.eclipse.update.reconcile=false
osgi.install.area=file\:/local/dev/eclipse_3.6
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/local/dev/eclipse_3.6/plugins/org.eclipse.osgi_3.6.0.v20100517.jar
equinox.use.ds=true
eclipse.buildId=I20100608-0911
osgi.bundles=reference\:file\:/local/dev/eclipse_3.6/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20100503.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/dsipos/prg/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:/local/dev/eclipse_3.6/plugins/org.eclipse.platform_3.6.0.v201006080911
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
