#
#Thu Jul 29 11:37:19 EEST 2010
net.sf.eclipsefp.haskell.haddock=bin
net.sf.eclipsefp.haskell.debug.ui.test=bin
net.sf.eclipsefp.haskell.ui=bin
net.sf.eclipsefp.haskell.core.test=bin
net.sf.eclipsefp.haskell.core.jparser.test=bin
net.sf.eclipsefp.haskell.scion.client=bin
net.sf.eclipsefp.haskell.debug.ui=bin
net.sf.eclipsefp.haskell.core.jparser=bin
net.sf.eclipsefp.haskell.scion.client.test=bin
net.sf.eclipsefp.haskell.debug.core=bin
@ignoredot@=true
net.sf.eclipsefp.haskell.core=bin
net.sf.eclipsefp.haskell.core.parser.test=bin
net.sf.eclipsefp.haskell.test=bin
net.sf.eclipsefp.haskell.hugs=bin
net.sf.eclipsefp.haskell.ghccompiler=bin
net.sf.eclipsefp.haskell.ghccompiler.test=bin
net.sf.eclipsefp.haskell.ui.test=bin
